"209">Василеостровская
"165">Гостиный двор
"176">Маяковская
"162">Елизаровская
"175">Ломоносовская
"195">Пролетарская
"182">Обухово
"200">Рыбацкое
"194">Приморская
"168">Комендантский проспект
"204">Старая Деревня
"169">Крестовский остров
"158">Чкаловская
"203">Спортивная
"2132">Адмиралтейская
"201">Садовая
"1016">Звенигородская
"2122">Обводный канал
"1017">Волковская
"2137">Бухарестская
"2138">Международная
"2216">Проспект Славы
"2217">Дунайская
"2218">Шушары
"202">Сенная площадь
"163">Фрунзенская
"178">Московские ворота
"161">Электросила
"184">Парк Победы
"177">Московская
"212">Звёздная
"170">Купчино
"159">Девяткино
"166">Гражданский проспект
"153">Академическая
"192">Политехническая
"190">Площадь Мужества
"173">Лесная
"211">Выборгская
"189">Площадь Ленина
"157">Чернышевская
"191">Площадь Восстания
"210">Владимирская
"199">Пушкинская
"155">Балтийская
"205">Технологический институт
"179">Нарвская
"167">Кировский завод
"154">Автово
"172">Ленинский проспект
"198">Проспект Ветеранов
"160">Достоевская
"174">Лиговский проспект
"187">Площадь Александра Невского
"181">Новочеркасская
"171">Ладожская
"196">Проспект Большевиков
"208">Улица Дыбенко
"213">Парнас
"197">Проспект Просвещения
"183">Озерки
"207">Удельная
"186">Пионерская
"156">Чёрная речка
"185">Петроградская
"164">Горьковская
"1015">Спасская
"180">Невский проспект