ID =="209">Василеостровская
 =="165" data-st-rel="180">Гостиный двор
 =="176" data-st-rel="191">Маяковская
 =="162" data-pick="">Елизаровская
 =="175">Ломоносовская
 =="195">Пролетарская
 =="182">Обухово
 =="200">Рыбацкое
 =="194">Приморская
 =="168">Комендантский проспект
 =="204" >Старая Деревня
 =="169">Крестовский остров
 =="158">Чкаловская
 =="203">Спортивная
 =="2132">Адмиралтейская
 =="201" data-st-rel="1015,202">Садовая
 =="1016" data-st-rel="199">Звенигородская
 =="2122">Обводный канал
 =="1017">Волковская
 =="2137">Бухарестская
 =="2138">Международная
 =="2216">Проспект Славы
 ="2217">Дунайская
 =="2218">Шушары
 =="202" data-st-rel="1015,201">Сенная площадь
 =="163">Фрунзенская
 =="178">Московские ворота
 =="161">Электросила
 =="184">Парк Победы
 =="177">Московская
 =="212" transform="translate(321.717 832.597)" class="label">Звёздная
 =="170">Купчино
 =="159">Девяткино
 =="166">Гражданский проспект
 =="153">Академическая
 =="192">Политехническая
 =="190">Площадь Мужества
 =="173">Лесная
 =="211">Выборгская
 =="189">Площадь Ленина
 =="157">Чернышевская
 =="191" data-st-rel="176">Площадь Восстания
 =="210" data-st-rel="160">Владимирская
 =="199" data-st-rel="1016">Пушкинская
 =="155">Балтийская
 =="205" class="label" data-alt-name="206,205" transform="translate(312.73 595.93)"><tspan x="0" y="0">Технологический</tspan><tspan x="0" y="14">институт</tspan>
 =="179">Нарвская
 =="167">Кировский завод
 =="154">Автово
 =="172">Ленинский проспект
 =="198">Проспект Ветеранов
 =="160" data-st-rel="210">Достоевская
 =="174"><tspan x="0" y="0">Лиговский </tspan><tspan x="5.2" y="14" class="label">проспект</tspan>
 =="187">Площадь </tspan><tspan x="0" y="14" class="label">Александра </tspan><tspan x="0" y="28" class="label">Невского</tspan>
 =="181">Новочеркасская
 =="171">Ладожская
 =="196"><tspan x="0" y="0">Проспект </tspan><tspan x="0" y="14" class="label">Большевиков</tspan>
 =="208">Улица Дыбенко
 =="213">Парнас
 =="197">Проспект Просвещения
 =="183">Озерки
 =="207">Удельная
 =="186">Пионерская
 =="156"class="label">Чёрная речка
 =="185">Петроградская
 =="164">Горьковская
 =="1015" >Спасская
 =="180">Невский проспект